# OBSOLETE-GraphQL-Kubernetes-and-other-stuff

./: .gitignore  LICENSE  README.md
GraphQL Code Generators/For frontend/: apollo.config.js  package.json
deploy/K8S/AggregatorService/: aggregator-service-depl.yaml  aggregatorservice-np-srv.yaml
deploy/K8S/Auth Service/: authservice-depl.yaml
deploy/K8S/Author.API/: authorapi-depl.yaml  authorapi-mssql-depl.yaml  authorapi-mssql-local-pvc.yaml
deploy/K8S/Comment.API/: commentapi-depl.yaml  postgres-local-pvc.yaml  postgres-plat-depl.yaml
deploy/K8S/CommentSIgnalRHub/: comment-signalr-hub-depl.yaml
deploy/K8S/Envoy/: envoy-depl.yaml  envoy.yaml
deploy/K8S/Ingress nginx/: ingress-srv.yaml
deploy/K8S/Post.API/: postapi-depl.yaml  postapi-mssql-depl.yaml  postapi-mssql-local-pvc.yaml
deploy/K8S/ReactApp/: reactapp-depl.yaml
src/Services/: Services.sln
src/Services/Aggregator/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Aggregator/Aggregator/GraphQL/: Mapper.cs  Mutation.cs  Query.cs
src/Services/Aggregator/Aggregator/GraphQL/AuthorAPIClient/: .graphqlrc.json  Authors.graphql  schema.graphql
src/Services/Aggregator/Aggregator/GraphQL/CommentAPIClient/: .graphqlrc.json  Comments.graphql  schema.graphql
src/Services/Aggregator/Aggregator/GraphQL/PostAPIClient/: .graphqlrc.json  Posts.graphql  Queries.txt  schema.graphql
src/Services/Aggregator/Aggregator/GraphQL/Types/: AuthorType.cs  CommentType.cs  PostPreviewType.cs
src/Services/Aggregator/Aggregator/Model/: AddCommentInput.cs  Author.cs  AuthorsAndComments.cs  Category.cs  Comment.cs  PostPreview.cs
src/Services/Aggregator/Aggregator/Properties/: launchSettings.json
src/Services/Aggregator/Generator/: AuthorAPIClientGenerator.bat  CommentAPIClientGenerator.bat  PostAPIClientGenerator.bat  RunAllGenerators.bat
src/Services/Aggregator/Generator/Generator/: Categories.graphql  Generator.csproj
src/Services/Aggregator/Generator/Generator/Properties/: launchSettings.json
src/Services/Auth Service/Blog.Data/: Blog.Data.csproj
src/Services/Auth Service/Blog.Data/Repositories/: EntityBaseRepository.cs
src/Services/Auth Service/IdentityService/: Dockerfile  Dockerfile.original  IdentityService.csproj  PrepDb.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Auth Service/IdentityService/Controllers/: AuthController.cs
src/Services/Auth Service/IdentityService/Migrations/: 20220620213847_InitCreate.Designer.cs  20220620213847_InitCreate.cs  BlogContextModelSnapshot.cs
src/Services/Auth Service/IdentityService/Properties/: launchSettings.json
src/Services/Auth Service/IdentityService/Services/: AuthService.cs
src/Services/Auth Service/IdentityService/Services/Abstraction/: IAuthService.cs
src/Services/Auth Service/IdentityService/ViewModels/: AuthData.cs  ExtentedAuthData.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Services/Author/: Author.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.dcproj1  docker-compose.override.yml  docker-compose.yml
src/Services/Author/GraphQL/: Mutation.cs  Query.cs
src/Services/Author/GraphQL/Type/: AuthorType.cs
src/Services/Author/Infrastructure/: AuthorContext.cs  PrepDb.cs
src/Services/Author/Migrations/: 20220619163631_InitialCreate.Designer.cs  20220619163631_InitialCreate.cs  AuthorContextModelSnapshot.cs
src/Services/Author/Model/: AddAuthorInput.cs  AddAuthorPayload.cs  Author.cs
src/Services/Author/Properties/: launchSettings.json
src/Services/Comment.API/: Comment.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yaml
src/Services/Comment.API/Dtos/: NewCommentCreated.cs
src/Services/Comment.API/EventBus/: IMessageBusClient.cs  MessageBusClient.cs
src/Services/Comment.API/GraphQL/: Mutation.cs  Query.cs
src/Services/Comment.API/GraphQL/Types/: CommentType.cs
src/Services/Comment.API/Infrastructure/: CommentContext.cs  PrepDb.cs
src/Services/Comment.API/Migrations/: 20220614221017_InitialCreate.Designer.cs  20220614221017_InitialCreate.cs  CommentContextModelSnapshot.cs
src/Services/Comment.API/Model/: AddCommentInput.cs  Comment.cs
src/Services/Comment.API/Properties/: launchSettings.json
src/Services/Comments.SignalrHub/: Dockerfile  Program.cs
src/Services/Comments.SignalrHub/Dtos/: GenericEventDto.cs  NewCommentCreated.cs
src/Services/Comments.SignalrHub/EventProcessing/: EventProcessor.cs  IEventProcessor.cs  MessageBusSubscriber.cs
src/Services/Comments.SignalrHub/Hubs/: CommentsNotificationsHub.cs
src/Services/Comments.SignalrHub/Properties/: launchSettings.json
src/Services/Post.API/: Dockerfile  Post.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Post.API/GraphQL/: Mutation.cs  Query.cs
src/Services/Post.API/Infrastructure/: PostContext.cs  PrepDb.cs
src/Services/Post.API/Migrations/: 20220528102014_InitialMigration.Designer.cs  20220528102014_InitialMigration.cs  20220528153200_AddCreatedAtAndUpdatedAtPropertiesToPost.Designer.cs  20220528153200_AddCreatedAtAndUpdatedAtPropertiesToPost.cs  PostContextModelSnapshot.cs
src/Services/Post.API/Model/: AddPostInput.cs  Category.cs  Post.cs
src/frontend/: .eslintrc.json  .prettierrc.json  Dockerfile  package-lock.json  package.json
src/frontend/src/: App.tsx  index.tsx
(+42 files in other folders)
