<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <UserSecretsIs>513D0231-6242-4378-B97A-F35B5E23EE73</UserSecretsIs>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <!--<DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath> DCProj breaks DotNet when calling Entity Framework.-->
	  <UserSecretsId>733ad19c-190c-4302-92b5-42ac8f1cf6a3</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="6.0.0" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="12.9.0" />
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.9.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="StrawberryShake.Transport.Http" Version="12.9.0" />
  </ItemGroup>

</Project>
